<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rakaadinugroho.sealmood.core.activities.DayActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_day"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:weightSum="3"
            android:background="@color/colorMuted"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/day_previous"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_chevron_left"
                    android:onClick="onDayPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/day_label_date"
                    android:text="Hari Ini"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/day_next"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/ic_chevron_right"
                    android:onClick="onDayNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="@dimen/big_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <android.support.v7.widget.CardView
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:paddingRight="@dimen/big_margin"
                        android:paddingLeft="@dimen/big_margin"
                        android:paddingTop="@dimen/small_margin"
                        android:paddingBottom="@dimen/small_margin"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/day_description_note"
                            android:textAlignment="inherit"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/colorMuted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/day_chart"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginBottom="@dimen/big_margin"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
                <android.support.v7.widget.RecyclerView
                    android:paddingBottom="@dimen/big_margin"
                    android:id="@+id/day_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:paddingTop="@dimen/big_margin"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/day_no_data"
        android:text="@string/no_mood_data"
        android:textSize="18sp"
        android:textColor="@color/colorMutedFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_day_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_margin"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        />
</android.support.design.widget.CoordinatorLayout>
