<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.rakaadinugroho.sealmood.core.activities.dashboard.Calender">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/big_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btnBefore"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/arrow_back"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_next_calendar"
            />
        <TextView
            android:id="@+id/currentMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorMuted"
            android:textSize="20sp"
            android:text="@string/month"
            />
        <TextView
            android:id="@+id/btnNext"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/arrow_next"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_back_calendar"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        />
    <LinearLayout
        android:layout_marginTop="@dimen/calendar_margin"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_happy"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/calender_happy"
                android:text="0"
                android:textSize="10sp"
                android:gravity="center"
                android:textColor="@color/colorMuted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Happy"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_neutral"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_neutral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Neutral"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_angry"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_angry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Angry"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_contempt"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_contempt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Contempt"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/calendar_margin"
        >
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_disgust"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_disgust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Disgust"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_fear"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_fear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Fear"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_sad"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_sad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Sad"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ico_suprised"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/calender_suprised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorMuted"
                android:textSize="10sp" />
            <TextView
                android:text="Suprissed"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
